@font-face {
  font-family: Nixie_One;
  src: url(../../fonts/Nixie_One/NixieOne-Regular.ttf);
}
@font-face {
  font-family: Alegreya_Sans;
  src: url(../../fonts/Alegreya_Sans/AlegreyaSans-Regular.ttf);
}
@font-face {
  font-family: Alegreya_SC;
  src: url(../../fonts/Alegreya_SC/AlegreyaSC-Regular.ttf);
}
:root {
  font-family: Helvetica;
  line-height: 1.5;
  color: hsl(0, 0%, 42%);
  background-color: hsl(0, 3%, 94%);
  max-width: 1440px;
  margin: 0 auto;
}

/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* 3. Allow percentage-based heights in the application */
html {
  height: 100%;
}

body {
  min-height: 100%; /* 100vh */
  text-rendering: optimizeSpeed;
}

/* 4. Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* 5. Add accessible line-height */
body {
  line-height: 1.5;
}

/* 6. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 7. Remove built-in typography styles for forms and buttons */
input,
button,
textarea,
select,
a {
  font: inherit;
  color: inherit;
}

a {
  text-decoration: none;
}

/* 8. Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* ul,
ol {
	list-style: none;
} */
/* 9. Make media easer to work with instead of their defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 10. Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.nav-bar {
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
}
.nav-bar a {
  font-size: 2.25rem;
  font-family: Alegreya_SC;
}
.nav-bar a:hover {
  text-decoration: underline;
}
.nav-bar img {
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url(../../img/hero.png) center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-family: Nixie_One;
  font-size: 3.5rem;
  color: hsl(0, 0%, 100%);
  transform: translate(0, -15%);
}
.hero h4 {
  font-family: Alegreya_SC;
  font-size: 1.5rem;
  color: hsl(187, 17%, 27%);
  transform: translate(0, -55%);
}

.portfolio {
  padding: 3.5rem 150px 5.5rem 150px;
}
.portfolio__heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.portfolio__heading h2 {
  font-family: Alegreya_Sans;
  font-size: 2.25rem;
  color: hsl(187, 17%, 27%);
  padding-bottom: 1rem;
}
.portfolio__heading p {
  font-size: 0.875rem;
}
.portfolio__heading a {
  font-size: 1.125rem;
  color: hsl(187, 17%, 27%);
  border: 1px solid hsl(187, 17%, 27%);
  border-radius: 5px;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
}
.portfolio__heading a:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(187, 17%, 27%);
}
.portfolio__wrapper {
  padding-top: 3.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio__wrapper__item {
  position: relative;
  overflow: hidden;
}
.portfolio__wrapper__item img {
  aspect-ratio: 1.7/1;
  object-fit: cover;
  object-position: center;
  transition: transform 300ms ease;
}
.portfolio__wrapper__item .overlay {
  position: absolute;
  inset: 0;
  transition: background-color 300ms ease;
}
.portfolio__wrapper__item a {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: hsl(0, 0%, 100%);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid hsl(0, 0%, 100%);
  opacity: 0;
  transition: all 300ms ease;
}
.portfolio__wrapper__item a:hover {
  color: hsla(182, 93%, 12%, 0.7);
  background-color: hsl(0, 0%, 100%);
}
.portfolio__wrapper__item:hover img {
  transform: scale(1.3);
}
.portfolio__wrapper__item:hover .overlay {
  background-color: hsla(182, 93%, 12%, 0.7);
}
.portfolio__wrapper__item:hover a {
  top: 50%;
  opacity: 1;
}

.services {
  background: url("../../img/services.png") center/cover;
  padding: 5rem 135px;
}
.services__container {
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 0%, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.services__container h2 {
  font-family: Alegreya_Sans;
  font-size: 2.25rem;
  color: hsl(0, 0%, 100%);
  padding-bottom: 1rem;
}
.services__container p {
  font-size: 0.875rem;
}
.services__container__wrapper {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}
.services__container__wrapper__item {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}
.services__container__wrapper__item img {
  width: 100%;
  aspect-ratio: 1/1;
}
.services__container__wrapper__item p {
  padding-top: 1rem;
}

.blog {
  padding: 3.5rem 150px 5.5rem 150px;
}
.blog__heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.blog__heading h2 {
  font-family: Alegreya_Sans;
  font-size: 2.25rem;
  color: hsl(187, 17%, 27%);
  padding-bottom: 1rem;
}
.blog__heading p {
  font-size: 0.875rem;
}
.blog__heading a {
  font-size: 1.125rem;
  color: hsl(187, 17%, 27%);
  border: 1px solid hsl(187, 17%, 27%);
  border-radius: 5px;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
}
.blog__heading a:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(187, 17%, 27%);
}
.blog__wrapper {
  padding-top: 3.5rem;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.blog__wrapper__item {
  transition: transform 300ms ease;
}
.blog__wrapper__item img {
  filter: grayscale(100%);
}
.blog__wrapper__item h3 {
  padding-top: 1rem;
  font-family: Alegreya_Sans;
  font-size: 1.875rem;
  color: hsl(187, 17%, 27%);
  text-transform: capitalize;
}
.blog__wrapper__item span {
  font-style: italic;
}
.blog__wrapper__item p {
  padding-top: 1rem;
  font-size: 0.875rem;
}
.blog__wrapper__item a {
  padding-top: 1.5rem;
  display: inline-block;
  color: hsl(197, 54%, 55%);
}
.blog__wrapper__item a:hover {
  text-decoration: underline;
}
.blog__wrapper__item:hover {
  transform: scale(1.05);
}
.blog__wrapper__item:hover img {
  filter: grayscale(0);
}

.quote {
  background: url("../../img/latin.png") center/cover;
  padding: 5rem 135px;
}
.quote__container {
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 0%, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.quote__container h2 {
  font-family: Alegreya_Sans;
  font-size: 2.25rem;
  color: hsl(0, 0%, 100%);
  padding-bottom: 1rem;
}
.quote__container p {
  font-size: 0.875rem;
}
.quote__container a {
  margin-top: 4rem;
  padding: 1rem;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 5px;
}
.quote__container a:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(187, 17%, 27%);
}

.testimonials {
  padding: 3.5rem 150px 5.5rem 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials h2 {
  font-family: Alegreya_Sans;
  font-size: 2.25rem;
  color: hsl(187, 17%, 27%);
  padding-bottom: 1rem;
}
.testimonials p {
  font-size: 0.875rem;
}
.testimonials__wrapper {
  padding-top: 3.5rem;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  text-align: center;
  width: 100%;
}
.testimonials__wrapper__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}
.testimonials__wrapper__item img {
  width: 150px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.testimonials__wrapper__item p {
  padding-top: 1rem;
}
.testimonials__wrapper__item span:nth-of-type(1) {
  padding-top: 1.2rem;
  font-weight: 700;
}

.contact {
  background: url("../../img/contact.png") center/cover;
  padding: 5rem 135px;
}
.contact__container {
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 0%, 0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact__container h2 {
  font-family: Alegreya_Sans;
  font-size: 2.25rem;
  color: hsl(0, 0%, 100%);
  padding-bottom: 1rem;
}
.contact__container p {
  font-size: 0.875rem;
}
.contact__container__form {
  padding-top: 2.5rem;
  width: 100%;
  max-width: 550px;
  text-align: center;
}
.contact__container__form .text,
.contact__container__form .email,
.contact__container__form .message {
  margin-top: 1rem;
  width: 100%;
  line-height: 2;
  background: transparent;
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  padding-left: 0.5rem;
}
.contact__container__form .text::placeholder,
.contact__container__form .email::placeholder,
.contact__container__form .message::placeholder {
  color: hsl(0, 0%, 100%);
  opacity: 0.5;
}
.contact__container__form .submit-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid hsl(0, 0%, 100%);
}
.contact__container__form .submit-btn:hover {
  background-color: hsl(0, 0%, 100%);
  color: hsl(187, 17%, 27%);
  cursor: pointer;
}

footer {
  background-color: hsl(210, 31%, 24%);
}
footer p {
  padding: 3rem 0 48px 10%;
  color: hsl(0, 0%, 100%);
}

@media screen and (width > 1440px) {
  :root {
    max-width: initial;
    margin: initial;
  }
  .nav-bar {
    max-width: 1440px;
  }
  .hero {
    width: 100vw;
  }
  main,
  footer {
    max-width: 1440px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
  .portfolio,
  .blog,
  .testimonials {
    padding: 2.5rem 5% 4rem 5%;
  }
  .services,
  .quote,
  .contact {
    padding: 4rem 16px;
  }
}
@media screen and (max-width: 768px) {
  .portfolio__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__container__wrapper,
  .blog__wrapper,
  .testimonials__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 576px) {
  .portfolio__wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 425px) {
  .nav-bar {
    width: 100%;
  }
  .nav-bar a {
    font-size: 1.5rem;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero h4 {
    font-size: 1.2rem;
  }
  .portfolio,
  .blog,
  .testimonials {
    padding: 2rem 2.5% 3rem 2.5%;
  }
  .services,
  .quote,
  .contact {
    padding: 3rem 2.5%;
  }
  .portfolio__heading h2,
  .blog__heading h2,
  .testimonials h2,
  .services__container h2,
  .contact__container h2 {
    font-size: 1.875rem;
  }
  .portfolio__heading a,
  .blog__heading a {
    font-size: 0.875rem;
  }
}

/*# sourceMappingURL=style.css.map */
